<div class="modal fade" id="cancelOrderModal" tabindex="-1" role="dialog" aria-labelledby="cancelOrderModal">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header delete-confirmation-header">
                <h2 class="modal-title" id="cancelOrderModal">${Resource.msg('heading.order.cancel.confirmation.modal','grocery',null)}</h2>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
            </div>
            <div class="modal-body cancel-confirmation-body">
                ${Resource.msg('message.order.cancel.confirmation.modal','grocery',null)}
                <p class="order-to-cancel"></p>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-primary cancel-order-confirmation-btn"
                        data-dismiss="modal"
                        data-order="${pdict.order.orderNumber}"
                        data-action = "${URLUtils.abs('ScheduledOrder-Cancel')}">
                    ${Resource.msg('yes.order.cancel.confirmation.modal','grocery',null)}
                </button>
                <button type="button" class="btn btn-outline-primary" data-dismiss="modal">${Resource.msg('no.order.cancel.confirmation.modal','grocery',null)}</button>
            </div>
        </div>
    </div>
</div>
