<div class="modal fade" id="confirmSlot" tabindex="-1" role="dialog" aria-labelledby="changeStoreModalHeader">
    <div class="modal-dialog modal-dialog-centered" role="document">
        <div class="modal-content">
            <div class="modal-body">
                <div class="text-center" id="changeStoreModalHeader">
                    <h5>
                        ${Resource.msg('heading.confirmSlot', 'shoppingthestore', null)}
                    </h5>
                </div>
                <div id="flushmodal">
                </div>
                <div class="row mt-3">
                    <div class="col-md-6">
                        <button type="button" class="btn btn-secondary btn-block" data-dismiss="modal" aria-label="${Resource.msg('label.cancel', 'shoppingthestore', null)}">
                            ${Resource.msg('label.changeSlot', 'shoppingthestore', null)}
                        </button>
                    </div>
                    <div class="col-md-6 mt-2 mt-md-0">
                        <form action="${URLUtils.https('Home-Show')}" method="get">
                            <button type="submit" class="btn btn-primary btn-block" aria-label="${Resource.msg('label.confirmSlot', 'shoppingthestore', null)}">
                                ${Resource.msg('label.ContinueShopping', 'shoppingthestore', null)}
                            </button>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
