<div class="suggestions">
    <ul class="container" role="listbox" id="search-results">
        <isif condition="${pdict.suggestions.product && pdict.suggestions.product.phrases.length > 0}">
            <isloop items="${pdict.suggestions.product.phrases}" var="phrase" status="listindex">
                <isif condition="${!phrase.exactMatch}">
                    <li class="row header">
                        <div class="col-xs-12 col-sm-10 do-you-mean">${Resource.msg('label.suggest.doyoumean', 'search', null)}</div>
                    </li>
                    <li class="row items" id="phrase-1-${listindex.index}" role="option">
                        <div class="col-12 item term">
                            <div class="row">
                                <div class="col-xs-12 col-sm-10">
                                    <a href="${URLUtils.url('Search-Show', 'q', phrase.value)}">
                                        ${phrase.value}
                                    </a>
                                </div>
                            </div>
                        </div>
                    </li>
                </isif>
            </isloop>
        </isif>
        <isif condition="${pdict.suggestions.product && pdict.suggestions.product.available}">
            <li class="row header">
                <div class="col-xs-12 col-sm-10">${Resource.msg('label.suggest.products', 'search', null)}</div>
            </li>
            <li class="row items">
                <isloop items="${pdict.suggestions.product.products}" var="product" status="listindex">
                    <span class="col-12 item" id="product-${listindex.index}" role="option">
                        <div class="container">
                            <div class="row">
                                <div class="col-xs-12 col-sm-11">
                                    <a href="${product.url}" aria-label="${product.name}">
                                        <img class="swatch-circle hidden-xs-down" alt="${product.name}" src="${product.imageUrl}" />
                                        <div class="name-wrapper">
                                            <span class="name">${product.name}</span>
                                        </div>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </span>
                </isloop>
            </li>
        </isif>
        <isif condition="${pdict.suggestions.category && pdict.suggestions.category.available}">
            <li class="row header">
                <div class="col-xs-12 col-sm-10">
                    ${Resource.msg('label.suggest.categories', 'search', null)}
                </div>
            </li>
            <li class="row items">
                <isloop items="${pdict.suggestions.category.categories}" var="category" status="listindex">
                    <div class="col-12 item" id="category-${listindex.index}" role="option">
                        <div class="row">
                            <div class="col-xs-12 col-sm-10">
                                <isif condition="${category.imageUrl != ''}">
                                    <a href="${category.url}">
                                        <img class="swatch-circle hidden-xs-down" alt="${category.name}" src="${category.imageUrl}" />
                                        <span class="name">
		                                	${category.name}
		                                    <isif condition="${category.parentID !== 'root'}">
		                                        <span class="category-parent"> ${Resource.msg('label.suggest.in', 'search', null)} ${category.parentName}</span>
		                                    </isif>
		                            	</span>
                                    </a>
                                <iselse/>
                                    <a href="${category.url}">
                                        <img class="swatch-circle hidden-xs-down" alt="${category.name}" src="${URLUtils.staticURL('/images/favicons/favicon-196x196.png')}" />
                                        <span class="name">
		                                	${category.name}
		                                    <isif condition="${category.parentID !== 'root'}">
		                                        <span class="category-parent"> ${Resource.msg('label.suggest.in', 'search', null)} ${category.parentName}</span>
		                                    </isif>
		                            	</span>
                                    </a>
                                </isif>
                            </div>
                        </div>
                    </div>
                </isloop>
            </li>
        </isif>
        <isif condition="${pdict.suggestions.recent && pdict.suggestions.recent.available}">
            <li class="row header">
                <div class="col-xs-12 col-sm-10">
                    ${Resource.msg('label.suggest.recent', 'search', null)}
                </div>
            </li>
            <li class="row items">
                <isloop items="${pdict.suggestions.recent.phrases}" var="phrase" status="listindex">
                    <div class="col-12 item" id="phrase-2-${listindex.index}" role="option">
                        <div class="row">
                            <div class="col-xs-12 col-sm-12 name">
                                <a href="${phrase.url}">${phrase.value}</a>
                            </div>
                        </div>
                    </div>
                </isloop>
            </li>
        </isif>
        <isif condition="${pdict.suggestions.popular && pdict.suggestions.popular.available}">
            <li class="row header">
                <div class="col-xs-12 col-sm-10">
                    ${Resource.msg('label.suggest.popular', 'search', null)}
                </div>
            </li>
            <li class="row items">
                <isloop items="${pdict.suggestions.popular.phrases}" var="phrase" status="listindex">
                    <div class="col-12 item" id="phrase-3-${listindex.index}" role="option">
                        <div class="row">
                            <div class="col-xs-12 col-sm-12 name">
                                <a href="${phrase.url}">${phrase.value}</a>
                            </div>
                        </div>
                    </div>
                </isloop>
            </li>
        </isif>
        <isif condition="${pdict.suggestions.brand && pdict.suggestions.brand.available}">
            <li class="row header">
                <div class="col-xs-12 col-sm-10">
                    ${Resource.msg('label.suggest.brand', 'search', null)}
                </div>
            </li>
            <li class="row items">
                <isloop items="${pdict.suggestions.brand.phrases}" var="phrase" status="listindex">
                    <div class="col-12 item" id="phrase-4-${listindex.index}" role="option">
                        <div class="row">
                            <div class="col-xs-12 col-sm-12 name">
                                <a href="${phrase.url}">${phrase.value}</a>
                            </div>
                        </div>
                    </div>
                </isloop>
            </li>
        </isif>
        <isif condition="${pdict.suggestions.content && pdict.suggestions.content.available}">
            <li class="row header">
                <div class="col-xs-12 col-sm-10">
                    ${Resource.msg('label.suggest.content', 'search', null)}
                </div>
            </li>
            <li class="row items">
                <isloop items="${pdict.suggestions.content.contents}" var="content" status="listindex">
                    <div class="col-12 item" id="content-${listindex.index}" role="option">
                        <div class="row">
                            <div class="col-xs-12 col-sm-10 name">
                                <a href="${content.url}">${content.name}</a>
                            </div>
                        </div>
                    </div>
                </isloop>
            </li>
        </isif>
        <isif condition="${pdict.suggestions.store && pdict.suggestions.store.available}">
            <li class="row header">
                <div class="col-xs-12 col-sm-10">
                    ${Resource.msg('label.suggest.store', 'shoppingthestore', null)}
                </div>
            </li>
            <li class="row items">
                <isloop items="${pdict.suggestions.store.contents}" var="store" status="listindex">
                    <div class="col-12 item" id="store-${listindex.index}" role="option">
                        <div class="row">
                            <div class="col-xs-12 col-sm-10 name">
                                <a href="${store.url}">${store.name}</a>
                            </div>
                        </div>
                    </div>
                </isloop>
            </li>
        </isif>
        <li class="d-sm-none more-below">
            <i class="fa fa-long-arrow-down" aria-hidden="true"></i>
        </li>
    </ul>
    <span id="search-result-count" class="sr-only">
        ${pdict.suggestions.message}
    </span>
    <span id="search-assistive-text" class="sr-only">
        ${Resource.msg('label.header.search.assistive_msg', 'common', null)}
    </span>
</div>
