

<div class="card">
    <div class="card-header">
        <isset name="store" value="${pdict.store}" scope="page"/>
        <isif condition="${!empty(store)}" >
            <isinclude template="storeLocator/storeDetails" />
        </isif>
    </div>
    <div class="card-body">
        <isif condition="${store.storeHours}">
            <div class="row">
                <div class="col-12">
                    <table>
                        <tr >
                            <td></td>
                            <td class="pl-2">
                                <b>${Resource.msg('label.openingHours','shoppingthestore',null)}</b>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <i class="fa fa-clock-o" aria-hidden="true"></i>
                            </td>
                            <td class="pl-2">
                                <div class="store-hours">
                                    <isprint value="${store.storeHours}" encoding="htmlcontent"/>
                                </div>
                            </td>
                        </tr>
                    </table>
                </div>
            </div>
        </isif>
    </div>
</div>
