<isif condition="${pdict.preferredStoreId}">
    <button 
        class='btn btn-link px-0 text-left'
        aria-label="${Resource.msg('label.storeedit', 'shoppingthestore', null)}"
        onclick="location.href='${URLUtils.https('Stores-Find', 'showMap', true, 'radius', 30)}'">
        <isinclude url="${URLUtils.url('Stores-SelectedStoreHeader', 'storeId', pdict.preferredStoreId)}" />
    </button>
<iselse/>
    <div class="headerselectstore titlebox d-inline-block"
        data-selectstoremodalurl="${URLUtils.https('Stores-GetSelectStoreModal')}" 
        data-showstoreselectormodal="${pdict.showStoreSelectorModal}" >
        <div class="text-nowrap">
            <i class="fa fa-map-marker"></i> ${Resource.msg('link.setup', 'shoppingthestore', null)}
        </div>
        <button class="btn btn-link px-0" onclick="location.href='${URLUtils.https('Stores-Find', 'showMap', true, 'radius', 30)}'" aria-label="${Resource.msg('label.selectstoreforpickup', 'shoppingthestore', null)}">
            ${Resource.msg('link.mystore', 'shoppingthestore', null)}
        </button>
    </div>
</isif>

<style>
    .infobox button {
        font-size:  1rem !important;
        padding: 0.375rem 0.75rem;
        line-height: 1.5;
    }
</style>
<isinclude template="storeLocator/dialogs/currentStoreDialog"/>