<div class="card-body shipping-content">
    <form class="shipping-form" autocomplete="on" novalidate
          action="${shipmentLoopState
          ? URLUtils.url('CheckoutAddressServices-AddNewAddress')
          : URLUtils.url('CheckoutShippingServices-SubmitShipping')}"
          data-address-mode="${shippingModel.matchingAddressId ? 'edit' : 'new'}"
          <isprint value=${pdict.forms.shippingForm.attributes} encoding="off"/>
    >
        <isif condition="${lineItem}">
            <input name="productLineItemUUID" type="hidden" value="${lineItem.UUID}" />
        </isif>

        <input name="originalShipmentUUID" type="hidden" value="${shippingModel.UUID}" />
        <input name="shipmentUUID" type="hidden" value="${shippingModel.UUID}" />

        <div class="shipping-address">
            <fieldset class="shipment-selector-block ${((pdict.order.usingMultiShipping || shipmentLoopState) || (pdict.customer.addresses && pdict.customer.addresses.length > 0)) && shippingModel.selectedShippingMethod.storePickupEnabled != true ? '' : 'd-none'} ">
                <isinclude template="checkout/shipping/shipmentSelector" />
            </fieldset>

            <fieldset class="shipping-address-block ${!shippingModel.selectedShippingMethod.storePickupEnabled ? '':'d-none'}">
                <isinclude template="checkout/shipping/shippingAddress" />
            </fieldset>

        </div>
        <div>
            <isinclude template="checkout/shipping/shippingCard" />
        </div>

        <input type="hidden" name="${pdict.csrf.tokenName}" value="${pdict.csrf.token}"/>
    </form>
</div>
