## cartridge.properties for cartridge plugin_shoppingthestore
#Mon May 11 17:29:55 CEST 2020
demandware.cartridges.plugin_shoppingthestore.id=plugin_shoppingthestore
demandware.cartridges.plugin_shoppingthestore.multipleLanguageStorefront=true
