scheduled.order.change=Change
scheduled.order.changeorder.link =Change Order
scheduled.order.reorder=Reorder
scheduled.order.cancelorder.link = Cancel Order
scheduled.order.ERROR01 = Order Edit not Allowed
scheduled.order.ERROR02 = Store mismatch: To edit this order, please first change your currently selected store to
scheduled.order.ERROR03 = Not a valid order
scheduled.order.ERROR04 = An order is already being edited
scheduled.order.ERROR05 = Order Could not be cancelled successfully
scheduled.order.ERROR06 = Order Cancellation not allowed
scheduled.order.ERROR07 = Cart Changes NOT discarded
scheduled.order.ERROR08 = Order was updated by another session concurrently
scheduled.order.ERROR09 = Cart Changes NOT SAVED NOT Allowed
scheduled.order.ERROR10 = Cart Changes NOT SAVED, Order NOT Found
scheduled.order.ERROR11 = New payment method needed
scheduled.order.save.success = Cart changes are saved successfully
scheduled.order.cancel.success = Order Cancelled Successfully
scheduled.order.discard.success = Order changes are discarded
heading.order.cancel.confirmation.modal = Cancel Order?
message.order.cancel.confirmation.modal = Are you sure you want to cancel your order?
yes.order.cancel.confirmation.modal = Yes, Cancel My Order
no.order.cancel.confirmation.modal = No, Keep My Order
heading.order.edit.confirmation.modal = Edit Order?
message.order.mergeedit.confirmation.modal = You can add, remove, or change the quantity of products in this order. 
message.order.mergeedit.cartinfo.modal = You have items in your Cart, what would you like us to do with them?
message.order.mergeedit.cartheading.modal = Current Cart:
message.order.edit.confirmation.modal = Are you sure you want to edit this order?
heading.order.save.confirmation.modal = Save Order?
message.order.save.confirmation.modal = Are you sure you want to save changes to this order?
heading.order.discard.confirmation.modal = Discard Changes?
message.order.discard.confirmation.modal = Are you sure you want to discard changes to this order?
button.checkout.save = Save Changes
button.checkout.discard = Discard Changes
button.checkout.payment = Continue to Payment
button.confirm.merge = Yes, keep items in the cart
button.confirm.nomerge = No, discard items in the cart
button.confirm.edit = Yes, Edit this order
title.order.detail = Order Details
label.allow.replacement = Allow Replacement
label.not.allow.replacement.msg = Replacement not allowed
scheduled.order.maxeditcount = Order edit is disabled because max number of edits allowed has been reached.
scheduled.order.editwindowover = We're already working on your order. Changes are no longer possible.
allow.replacement.message = If the product you requested is out of stock, we will replace it with a similar product of equivalent or higher quality.
unitprice.separator =/
account.order.viewall = View All Items
heading.shipping.to.store = Pickup from Store :
label.order.timeslot = Pickup/Delivery Time Slot:
label.order.timeslot.msg = Choose a Pickup/Delivery Time Slot
label.original.order.total =Original Order Total:
label.order.pickup = Pickup from:
label.order.delivered = Delivered to:
edit.title.cart = Your Order
button.next.save.order = Next: Save Changes
order.status.CANCELLED=CANCELLED
scheduled.order.changediscard.success = Changes Discarded
scheduled.order.changesaved.success =Cart Changes Saved Successfully