label.myaccount=My Account
link.edit=Edit
link.change=Change
link.select=Select Store
link.change.store=Change Store
link.select.store=Select Store
link.change.schedule=Change Schedule
link.select.schedule=Schedule
link.mystore=My Store
link.setup=Set up
link.pickupat=Pick up at
label.welcome=Welcome to NTO!
link.no.store.selected=No store yet selected
label.selectstore=Select your store: Your NTO dealer is waiting for you
label.selectstoreforpickup=Select Store for Pickup
label.yourstore=Current Store
label.input.zip=Enter a ZIP code, City or State
label.or=Or
label.changestore1=of your selected items are not available in
label.changestore2=Not available items will be removed from your cart.
label.cancel=Cancel
label.continue=Continue
field.zip.postal.code=Enter a ZIP code, City or State
link.schedule=Schedule
link.unavailable=Unavailable
label.cancelStoreSelector=I'm Just Browsing
label.cancelStoreSelectorAria=Continue without choosing a store
label.continueStoreSelector=Select My Store
label.noRadiusRestriction=No Filter
title.selectstore=Select a store to start shopping
label.selectstore=Select a store now and check the store specific inventory and promotions.
label.haveaccount=Already have an account?
label.login=Log in
label.schedulepickup=Schedule Pickup
label.noslots=No available Slots at this date
label.close=Close
label.storeHasBeenSetup=Your Store has been set up
label.pickupscheduled=Your pickup has been scheduled
label.date=
label.time=
label.NoSlotIn=No available time slot in the next
label.days=days
label.PleaseContinueShopping=Please continue shopping and come back again later or select a different pick up location
label.ContinueShopping=Continue Shopping
label.pickupnotscheduled=Schedule your pick up
label.yourslot=Your Slot
label.schedule=Schedule
label.reschedule=Change Schedule
button.reschedule=Reschedule
label.currentstore=(Current Store)
label.nextschedule=Set as My Store
label.selectStoreModalTitle=Select your Store
label.storeedit=Edit Pickup Store
label.slotedit=Edit Scheduled Pickup
label.loginShow=Log into your account
label.logout=Log Out
label.accountShow=Show your account page
label.showStoreOnGoogleMaps=Show store on google maps
label.callStore=Call this store
label.continueswitchstore=Switch store and remove items from cart that are not available in the new store
label.showPreviousDays=Show earlier dapossibilitiesys
label.showFollowingDays=Show later possibilities
label.findOtherStore=Go to Store finder and find another store
label.slotunavailable=This slot is unavailable
label.bookslot=Reserve this slot from
label.storeProfile=Show store Profile
label.nextscheduleAria=Open slot selector to choose slot
label.rescheduleAria=Open slot selector to change slot
label.findStoresMyLocation=Find stores close to my location
label.findStoresAria=Find stores using my search term
label.returntolist=Return to Store List
label.yourReservationWillExpire=Your reservation will expire in
label.expired=Scheduled pickup time expired
setting.calendarLocale=de-DE
label.showSearchForm=Show Search Form
label.bar.step1=Browse Stores
label.bar.step2=Select Your Store
label.bar.step3=Schedule Pickup
label.openingHours=Opening Hours
label.storeinformation=Information about yourstore
label.returntosearch=Back to Search
msg.NoSearchResults=No Search Results for this term
label.earliestSlot=Earliest availability at this store
heading.changeStore=Change Store?
label.tomorrow=Tomorrow
label.today=Today
format.slotTime=h:mm a
format.slotDate=MMM d
format.dateKey=yyyy-MM-dd
format.timeKey=hh:mm
format.dateHeader=MMMM d
format.weekday=E
format.pickerDate=MMM d
format.slotRemainingMinutes= minutes
heading.confirmSlot=Your pickup time is on hold
label.confirmSlot=Continue to Home page
label.checkout=Checkout
label.pickupstore=Pickup store
label.changeSlot=Change pickup time
label.requestingNextSlot=We are currently checking for the next available slot...
label.slotconfirmation=Your pickup time is on hold. Complete your purchase to reserve this time.
symbol.close=&times;
label.suggest.store=Stores
label.reservationFailed=We were not able to reserve this slot for you. Probably it has been taken in the mean time. Please try a different slot.
heading.reserveFailed=Slot Unavailable