<div class="row cart-and-ipay">
    <div class="col-sm-12">
        <div class="add-to-cart" data-pid="${pdict.productId}" data-endpoint-update-quantity="${URLUtils.url('Cart-UpdateQuantity')}" data-endpoint-add-to-cart="${URLUtils.url('Cart-AddProduct')}">
            <button class="btn btn-primary tile-add-to-cart btn-add-to-cart show" 
                aria-label="add product to cart" 
                data-toggle="modal" data-target="#chooseBonusProductModal"
                data-pid="${pdict.productId}"
                ${!pdict.available ? "disabled" : ""}>
                <span>${Resource.msg('button.addtocart', 'common', null)}</span><i class="icon-cart"></i>
            </button>
            <div class="update-quantity">
                <button class="btn btn-primary tile-update-quantity decrease" aria-label="decrease cart" data-decrease="true">
                <i class="fa fa-minus"></i>
                </button>
                <div name="itemquantity" class="itemquantity itemquantity-${pdict.productId}"><span class="quantity">${"1"}</span> ${Resource.msg('tile.cartadded', 'search', null)}</div>
                <button type="button" class="btn btn-primary tile-update-quantity increase" aria-label="increment cart"><i class="fa fa-plus"></i></button>
            </div>
        </div>
    </div>
</div>
